DISCORD_BOT_TOKEN=
DISCORD_DAYS_TO_DELETE_REACTION=999
DISCORD_LOG_CHANNEL_ID=
DISCORD_WELCOME_CHANNEL_ID=

#BOT_REDIS_URL="redis://localhost:3278"

RUST_LOG="refraction=info,warn"
RUST_BACKTRACE=1
